<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1>Formulário de Contato</h1>
    <form action="#" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="fone">Fone:</label><br>
        <input type="tel" id="fone" name="fone" required><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="motivo_contato">Motivo do Contato:</label><br>
        <select id="motivo_contato" name="motivo_contato" required>
            <option value="Dúvida">Dúvida</option>
            <option value="Feedback">Feedback</option>
            <option value="Solicitação de Informação">Solicitação de Informação</option>
            <option value="Outro">Outro</option>
        </select><br><br>

        <label for="comentarios">Comentários Gerais:</label><br>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
