<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Pedro Henrique</title>
    <link rel="icon" href="./images/fotodepedro.jpg">
    <link rel="stylesheet" type="" href="./styles/styles.css"> 
</head>

<nav class="menu">
    <li class="nav-item"><a href="#dados-pessoais">Dados Pessoais</a></li>
    <li class="nav-item"><a href="#dados-profissionais">Dados Profissionais</a></li>
    <li class="nav-item"><a href="#dados-academicos">Dados Acadêmicos</a></li>
    <li class="nav-item"><a href="#atividades-lazer">Atividades de Lazer</a></li>
    <li class="nav-item"><a href="#contato">Infos de Contato</a></li>
    <li class="nav-item"><a href="#formulario_contato">Formulário de Contato</a></li>
</nav>


<body>
    <header class="cabecalho">
        <img src="./images/fotodepedro.jpg" alt="foto do Pedro" widtr="300px" class="cabecalho-img" />
        <h1>
            <center class="cabecalho-title">Pedro Henrique Alves</center>
        </h1>
        
        
    </header>

    <hr>

    <section id="dados-pessoais" class="pessoais">
        <header>
            <h1 >Dados Pessoais</h1>
            <p><strong>Nome:</strong> Pedro Henrique Alves Lopes Pinto</p>
            <p><strong>Data de Nascimento:</strong> 24/11/2000</p>
            <p><strong>Local:</strong> Jardim das Bandeiras - Campinas</p>
        </header>

        <hr class="line">

        <section id="dados-profissionais" class="profissionais">
            <h2 class="profissionais-title">Dados Profissionais</h2>
            <ul>
                <li><strong>Empresa:</strong> Instituto de Pesquisas Eldorado</li>
                <li><strong>Cargo:</strong> Estagiário - Analista de Integração</li>
                <li><strong>Experiência:</strong> 9 meses</li>
            </ul>
        </section>

        <hr class="line">

        <section id="dados-academicos" class="academicos">
            <h2 class="academicos-title">Dados Acadêmicos</h2>
            <ul>
                <li><strong>Formação Acadêmica:</strong> Tecnologia em Análise e Desenvolvimento de Sistemas (em
                    andamento) </li>
                <li><strong>Instituição:</strong> Instituto Federal de Educação Ciência e Tecnologia de São Paulo <a
                        href="https://portal.cmp.ifsp.edu.br/">Link</a></li>
                <li><strong>Ano de Conclusão:</strong> 2025</li>
            </ul>
            <section>
                <table>
                    <tr>
                        
                            <td><strong>Semestre</strong></td>
                            <td><strong>Disciplina</strong></td>
                        
                    </tr>
                    
                    <tr>
                        <td>1º Semestre</td>
                        <td>Linguagem de Programação 1</td>
                    </tr>
                    <tr>
                        <td>1º Semestre</td>
                        <td>Matemática</td>
                    </tr>
                    <tr>
                        <td>2º Semestde</td>
                        <td>Banco de Dados</td>
                    </tr>
                    <tr>
                        <td>2º Semestde</td>
                        <td>Linguagem de Programação 2</td>
                    </tr>
                    <tr>
                        <td>3º Semestde</td>
                        <td>Banco de Dados 2</td>
                    </tr>
                    <tr>
                        <td>4º Semestde</td>
                        <td>Estdutura de Dados</td>
                    </tr>
                    <tr>
                        <td>5º Semestde</td>
                        <td>Desenvolvimento Web</td>
                    </tr>
                </table>
            </section>
        </section>

        <hr class="line">

        <section id="atividades-lazer" class="atividades">
            <h2 class="atividades-title">Atividades de Lazer</h2>
            <p>Nas horas vagas, gosto de:</p>
            <ul>
                <li>Jogar futebol</li>
                <li>Jogar no PC</li>
                <li>Assistir filmes</li>
                <li>Ouvir Rap</li>
            </ul>
        </section>

        <hr class="line">

    </section>

    <footer>
        <footer class="redes">
            <h3 class="redes-title">Redes Sociais:</h3>
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/pedrohenriquealves0102">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/lopess_ap">Instagram</a></li>
            </ul>
        </footer>
    </footer>

    <hr class="line">

    <section id="contato" class="contatos">
        <h2 class="contatos-title">Contato:</h2>
        <p><strong>E-mail:</strong> pedrohenrique.alveslp@gmail.com</p>
        <p><strong>Contato:</strong> (19) 98392-0968</p>
        
    </section>

    <hr class="line">

    <section id="formulario_contato" class="formulario_contato">
        <h2 class="formulario_contato-title">Formulário de Contato</h2>
        <p><a href="./formulario_contato.html">Clique aqui para entrar em contato</a></p>
    </section>
</body>

</html>
